{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck:api": "tsc -p tsconfig.api.json --noEmit",
    "test:api:paid": "tsx scripts/test-paid-api-protection.ts",
    "test:phase1e:rls": "tsx scripts/test-phase1e-rpc-rls.ts",
    "test:phase1f0:credits": "tsx scripts/test-phase1f0-credit-pricing.ts",
    "test:phase1f:admin": "tsx scripts/test-phase1f-admin-rpcs.ts",
    "verify:grok-ios-audio": "tsx scripts/verify-grok-ios-audio.ts",
    "verify:grok-ios-audio:dist": "tsx scripts/verify-built-grok-ios-audio.ts",
    "test:regressions": "node scripts/verify-admin-deck-regressions.mjs",
    "pregen:samples": "tsx scripts/pregenerate-voice-samples.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "@tailwindcss/vite": "^4.2.2",
    "@use-gesture/react": "^10.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.6.15",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
